Brand Vision
Products
News
Contact us
--------------------------------------------------------------------------------------------------------------------------
All right reserved. © 2011-2012 Ecofriendee. Registrated trademark of ecofriendee ltd.
--------------------------------------------------------------------------------------------------------------------------
Brand Vision
“Reuse with Style” is Ecofriendee’s vision. We believe there are always some stylish and
beautiful stuffs people have overlooked.   “Treasures” maybe hidden in recycle bins, your
backyards or after-party trashes, our role is to rediscover and reuse them with fresh and
living green ideas. And more, Ecofriendee wants you to join this fun rediscovery project.
Explore and rethink, you may find the worthless a new life and with your own distinct styles.

About Us
Established in 2011, Ecofriendee is developing our own brand and creative product series
from gifts, housewares to eco-friendly premium. With collaboration of a group of designers,
engineers and eco-lovers, we are dedicated to share our imagination and belief to all of you.
--------------------------------------------------------------------------------------------------------------------------
address : 20/F, Tung Luen Industrial Building,
                1-4 Yip Shing Street, Castle Peak Road,
                Kwai Chung, N.T., Hong Kong.
         tel : 852 - 2427 7171
        fax : 852 - 2480 6867
   e-mail : info@ecofriendee.com
--------------------------------------------------------------------------------------------------------------------------
Events :
     Venue :  Hong Kong Convertion and Exhibition Centre
        Date :  20/04/2012 - 23/04/2012
Booth no :  1CON-014
--------------------------------------------------------------------------------------------------------------------------
GoodLight           Reuse with Style
Reuse the ready-for-disposal glass bottles with our “GoodLight” mood light to light up your dark room and your emotion
Features:
•    The color will gradually change (depends on editions)
•    Create a brilliant ambiance inside or out with this mood light
•    Pop into any desire bottle to illustrate startling lighting effect
•    Operated by 2pcs of AAA(LR03) batteries (not included)

Specification:
•    Materials: ABS, Rubber
•    Operated by 2pcs of AAA batteries
•    Product size: diameter 80mm x 240 mm(h)
•    Package: 1pc per gift box, 10 boxes per carton
•    Gift box Size: 9cm x 11cm x 25.5 cm, carton size: 46 x 23 x 28cm
•    Weight: From 131 g to 133 g
--------------------------------------------------------------------------------------------------------------------------





Bottle Lamp         Save every drop of beauty
Rediscover the ornamental style of different bottles; let it be one of the special gadgets in your study room. Choose an empty wine bottle with our bottle lamp; you are free to construct its own desired table lamps. Every drop of beauty can be saved.
Features:
•    Stylish Aluminum body and energy saving LED reading lamp (1W and 3W)
•    USB powered and DC supply for selection
•    Switch between three levels of lighting
•    Various body colors for selection

Specification:
•    Materials: ABS, TPR, Aluminum
•    Product size: 10 x 4.5 x 33 cm
•    Package: 1pc per gift box
•    USB cable included for USB powered version
--------------------------------------------------------------------------------------------------------------------------
SwingBow       Recreate your own light
Imagine colors can be recreated, no matter a CD-Rom, a piece of used paper, or a slice of metal, they are your unique DIY parts for Swingbow. The simple and aesthetic form of Swingbow uses the reflection technique to create endless effects and project your rooms with vibrant and amazing light and spectrum.
Features:
•    Energy saving LED reflect light (3W) with DC supply
•    Simple and aesthetic Stainless steel body with ergonomic on/off switch
•    Curved body allows users to swing
•    A holder to mount your DIY parts

Specification:
•    Materials: ABS, Stainless steel
•    Product size: 35 x 35 x 7cm
•    Package: 1pc per gift box
•    Gift box size: 40 x 40 x 10cm
--------------------------------------------------------------------------------------------------------------------------
Products
GoodLight
Bottle Lamp
SwingBow

